ServiceManager/MainWindow.xaml

<Window x:Class="ServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceManager"        
        xmlns:ctrl="clr-namespace:ServiceManager.Controls"        
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="950" Initialized="Window_Initialized" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray VerticalAlignment="Top" Grid.Row="0" Height="27" Grid.RowSpan="2">
            <ToolBar >
                <Button Content="Create group" Click="CreateGroup_Click" />
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Margin="10,10,15,10" Name="LBGroups">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,2">
                            <TextBlock Text="{Binding Name}" Margin="0,0,0,0"></TextBlock>
                            <ListBox ItemsSource="{Binding Services}" Margin="0,0,0,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2">
                                            <TextBlock Text="{Binding ServiceName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <GridSplitter Grid.Column="0" Width="5"/>

            <DataGrid x:Name="DGServices" Margin="10,10,10,10" AutoGenerateColumns="False" CanUserReorderColumns="False" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FFEAEAEA" SelectionMode="Extended" HeadersVisibility="Column" ContextMenuOpening="DGServices_ContextMenuOpening" Sorting="DGServices_Sorting" Grid.Column="1">
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Create group" Name="MICreateGroup" Click="CreateGroup_Click" IsEnabled="True" ></MenuItem>
                        <MenuItem Header="Add to group" Name="MIAddToGroup" Click="AddToGroup_Click" IsEnabled="False"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Start services" Name="MIStartServices" Click="StartServices_Click" IsEnabled="False"></MenuItem>
                        <MenuItem Header="Stop services" Name="MIStopServices" Click="StopServices_Click" IsEnabled="False"></MenuItem>
                        <MenuItem Header="Continue services" Name="MIContinueServices" Click="ContinueServices_Click" IsEnabled="False"></MenuItem>
                        <MenuItem Header="Pause services" Name="MIPauseServices" Click="PauseServices_Click" IsEnabled="False"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Start type">
                            <MenuItem Header="Automatic start" Name="MIAutomaticStart" Click="AutomaticStart_Click" IsEnabled="False"></MenuItem>
                            <MenuItem Header="Manual start" Name="MIManualStart" Click="ManualStart_Click" IsEnabled="False"></MenuItem>
                            <MenuItem Header="Disabled" Name="MIDisabledStart" Click="DisabledStart_Click" IsEnabled="False"></MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Service name" Binding="{Binding ServiceName}" MinWidth="100" Width="250" CanUserReorder="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Display name" Binding="{Binding DisplayName}" MinWidth="100" Width="350" CanUserReorder="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Start type" Binding="{Binding StartType}" MinWidth="80" Width="100" CanUserReorder="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="80" Width="100*" CanUserReorder="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ServiceType" Binding="{Binding ServiceType}" MinWidth="80" Width="100*" CanUserReorder="False" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
